%------------------------------------------------------------------------------
% Authors:
%
%		Bruno Berto de Oliveira Ribeiro
%		Universidade de Brasília - Brazil
%
% 		Thaynara Arielly de Lima
% 		Universidade Federal de Goiás - Brazil
%
%		Mauricio Ayala-Rincón
%		Universidade de Brasília - Brazil
%
%               Mariano M. Moscato
%               NASA  Langley  Research  Center - US
%
%------------------------------------------------------------------------------

fermats_little_theorem_extra: THEORY
BEGIN

    IMPORTING numbers@fermats_little_theorem

    k: VAR int
    p: VAR (prime?)

    fermats_little_theorem2: THEOREM
    	rem(p)(k^p) = rem(p)(k)

    fermats_little_theorem3: THEOREM
       NOT divides(p,k) =>
    	 rem(p)(k^(p-1)) = rem(p)(1)


END fermats_little_theorem_extra
