%------------------------------------------------------------------------------
% Authors:
%               Marcos Rony Silva Brandão
%               Universidade Federal de Goiás - Brazil
%
% 		Thaynara Arielly de Lima
% 		Universidade Federal de Goiás - Brazil
%
%		Bruno Berto de Oliveira Ribeiro
%		Universidade de Brasília - Brazil
%
%		Mauricio Ayala-Rincón
%		Universidade de Brasília - Brazil
%
%               Mariano M. Moscato
%               NASA  Langley  Research  Center - US
%
%------------------------------------------------------------------------------

finite_groups_extra[T:Type+,*:[T,T->T],one:T]: THEORY

BEGIN

   ASSUMING IMPORTING algebra@group_def[T,*,one]

       fullset_is_group: ASSUMPTION group?(fullset[T])

   ENDASSUMING


   IMPORTING algebra@finite_groups[T, *, one]

   G: VAR finite_group
   n: VAR nat

period_divides_order_element: LEMMA
   FORALL (a:(G)): a^n = one IMPLIES divides(period(G,a),n)

  END finite_groups_extra
